# Info-Flow-API

./: .gitignore
InfoFlowAPI/: InfoFlow.sln  InfoFlowAPI.sln
InfoFlowAPI/InfoFlow.API/: InfoFlow.API.csproj  Program.cs  Startup.cs  appsettings.json
InfoFlowAPI/InfoFlow.API/Controllers/: AccountController.cs
InfoFlowAPI/InfoFlow.API/Helpers/: Auth.cs  AuthMessageSenderOptions.cs
InfoFlowAPI/InfoFlow.API/Services/: AccountService.cs  EmailSenderService.cs
InfoFlowAPI/InfoFlow.API/Services/Interfaces/: EmailSenderService.cs  IAccountService.cs  IEmailSenderService.cs
InfoFlowAPI/InfoFlow.API/ViewModels/: RegisterUserViewModel.cs  UserViewModel.cs
InfoFlowAPI/InfoFlow.Core/Enums/: Role.cs
InfoFlowAPI/InfoFlow.Data/: InfoFlow.Data.csproj
InfoFlowAPI/InfoFlow.Data/Migrations/: 20180103225013_initial.Designer.cs  20180212192227_params.Designer.cs  20180212192227_params.cs  20180212192543_params1.Designer.cs  20180212192543_params1.cs  20180913112147_Initial.Designer.cs  20180913112147_Initial.cs  DbCtxModelSnapshot.cs
InfoFlowAPI/InfoFlow.Data/Models/: DbCtx.cs  IdentityInitializer.cs  RegisterLinkParameter.cs  User.cs
InfoFlowAPI/InfoFlow.Tests/: InfoFlowAPI.Tests.csproj
InfoFlowAPI/InfoFlow.Tests/ServicesTests/: AccountServiceTests.cs
InfoFlowAPI/InfoFlowAPI/: InfoFlow.API.csproj  InfoFlowAPI.csproj  Program.cs  Startup.cs  appsettings.json
InfoFlowAPI/InfoFlowAPI.Data/: InfoFlowAPI.Data.csproj
InfoFlowAPI/InfoFlowAPI.Data/Migrations/: 20180102170212_InitialMigration.Designer.cs  20180102170212_InitialMigration.cs  20180103225013_initial.Designer.cs  20180103225013_initial.cs  DbCtxModelSnapshot.cs
InfoFlowAPI/InfoFlowAPI.Data/Models/: DbCtx.cs  IdentityInitializer.cs  User.cs
InfoFlowAPI/InfoFlowAPI.Tests/: InfoFlowAPI.Tests.csproj
InfoFlowAPI/InfoFlowAPI.Tests/ServicesTests/: AccountServiceTests.cs
InfoFlowAPI/InfoFlowAPI/Controllers/: AccountController.cs  ValuesController.cs
InfoFlowAPI/InfoFlowAPI/Services/: AccountService.cs
InfoFlowAPI/InfoFlowAPI/Services/Interfaces/: IAccountService.cs
InfoFlowAPI/InfoFlowAPI/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
